<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Noto+Serif:wght@500&display=swap');
        html{
            font-style: italic
        }
      </style>
</head>
<style>
    body {
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #D6C7AE;
        position: fixed;
        height: 110%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #65451F;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<body>
    <ul>
        <li><a class="active" href="index.html">My Profile</a></li>
        <li><a href="interested.html">Interested</a></li>
        <li><a href="about_su.html">About_SU</a></li>
        <li><a href="db.php">Database</a></li>
    </ul>
    <body style="background-color:#F3EEEA;"></body>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">    
<center>
    
    <font color="#776B5D"><h1><b>My Profile</b></h1></font>
    <style>
        img {
            border-radius: 25%;
        }
    </style>
    
    <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/281355987_8008917889122068_4875166798567236321_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TtK0mHLAuh0AX9lmTdU&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfDeUbXvTtHfPmTGI6POoRBAdZ7cN7LoZ_9JqFF3lQJI3A&oe=655B5876"
    alt="Pavarisa" width="500" height="600">
 
    <font color="#776B5D"><font size = "4"><tt><p>_______________________________________</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>My name : Pavarisa Ketumpai</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>My nickname : Jing - Jing</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>My birthday : 08 /01 /2004</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>My Age : 19</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>I am studying at Silpakorn University, Faculty of Science, majoring in Information Technology.</p></tt>
        </font></font>
    <font color="#776B5D"><font size = "4"><tt><p>_______________________________________</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><b><p>Contact information</p></b></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>email : ketumpai_p@silpakorn.edu</p></tt></font></font>
    <a href="https://www.instagram.com/jisviola/" target="_blank"><font color="#776B5D"><font size = "4"><tt><p>instagram : jisviola</p></tt></font></font></a>
    <br>
    

</center> 
</div>
</body>
</html>
