<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Noto+Serif:wght@500&display=swap');
        html{
            font-style: italic
        }
      </style>
</head>
<style>
    body {
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #D6C7AE;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #65451F;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<body>
    <ul>
        <li><a  href="index.html">My Profile</a></li>
        <li><a class="active" href="interested.html">Interested</a></li>
        <li><a href="about_su.html">About_SU</a></li>
        <li><a href="db.php">Database</a></li>
      </ul>
    <body style="background-color:#F3EEEA;"></body>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">  
<center>
    <font color="#776B5D"><h1><b>My Interested</b></h1></font>
    <style>
        img {
            border-radius: 25%;
        }
    </style>
   <font color="#776B5D"><font size = "4"><tt><b><u><p>3 Favorite Claude Monet Drawings</p></u></b></tt></font></font>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Monet_-_Impression%2C_Sunrise.jpg/525px-Monet_-_Impression%2C_Sunrise.jpg"
    alt="Pavarisa" width="400" height="400">
   <font color="#776B5D"><font size = "4"><tt><p>Impression, Sunrise</p></tt></font></font>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monet_-_Monets_Garten_in_Giverny.jpg/525px-Monet_-_Monets_Garten_in_Giverny.jpg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>The Artist's Garden at Giverny</p></tt></font></font>
  <img src="https://www.claude-monet.com/images/paintings/poppies.jpg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>Poppies</p></tt></font></font>

  <br><font color="#776B5D"><font size = "4"><tt><b><u><p>3 Favorite Vincent Willem van Gogh Drawings</p></u></b></tt></font></font>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/VanGogh-starry_night_ballance1.jpg/450px-VanGogh-starry_night_ballance1.jpg"
    alt="Pavarisa" width="400" height="400">
   <font color="#776B5D"><font size = "4"><tt><p>The Starry Night</p></tt></font></font>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Vincent_van_Gogh_-_Wheatfield_under_thunderclouds_-_Google_Art_Project.jpg/660px-Vincent_van_Gogh_-_Wheatfield_under_thunderclouds_-_Google_Art_Project.jpg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>Wheatfield Under Thunderclouds</p></tt></font></font>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wheat-Field-with-Cypresses-%281889%29-Vincent-van-Gogh-Met.jpg/450px-Wheat-Field-with-Cypresses-%281889%29-Vincent-van-Gogh-Met.jpg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>Wheat Field with Cypresses</p></tt></font></font>

  <br><font color="#776B5D"><font size = "4"><tt><b><u><p>3 Favorite Countries</p></u></b></tt></font></font>
  <img src="https://www.yingpook.com/static/assets/uploads/wp-content/uploads/2016/05/shutterstock_185952380.jpg"
    alt="Pavarisa" width="400" height="400">
   <font color="#776B5D"><font size = "4"><tt><p>Venice</p></tt></font></font>
   <img src="https://mushroomtravelpage.b-cdn.net/wp-content/uploads/2018/07/2-pixabay-2.jpg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>New Zealand</p></tt></font></font>
  <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQc7d1Pkd-winKoqHqgtrxMgSND-nvQwg8VNnn_vDwb2AQwY2d8QB4uwfarfgcN30JBP729WYFSVAwJcagyCldVtu37mHS5cXUdZYZsPg"
   alt="Pavarisa" width="400" height="400">
  <font color="#776B5D"><font size = "4"><tt><p>Japan</p></tt></font></font>

  <br><font color="#776B5D"><font size = "4"><tt><b><u><p>My Favorite Songs</p></u></b></tt></font></font>
  <img src="https://images.genius.com/7b20a2e6fc1d1982ab2e029fe71d8e11.1000x1000x1.jpg"
    alt="Pavarisa" width="400" height="400">
   <font color="#776B5D"><font size = "4"><tt><p>Healjai - ฮีลใจ</p></tt></font></font>

   <br><font color="#776B5D"><font size = "4"><tt><b><u><p>My Favorite Anime</p></u></b></tt></font></font>
  <img src="https://i.imgur.com/YeBdzLk.jpg"
    alt="Pavarisa" width="400" height="400">
   <font color="#776B5D"><font size = "4"><tt><p>Bubble</p></tt></font></font>
   <br>
   
</center> 
</div>
</body>
</html>
